<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(224, 223, 223);
            min-height: 100%;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px 0px 20px 0px;
            font-family: sans-serif;
        }

        header h1 {
            margin-bottom: 0px;
            font-size: 3em;
            font-variant: small-caps;
        }

        header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2.1rem;
            padding: 40px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }

        .imagem{
            color: white;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(imagens/background001.jpg);
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473)
        }

        .imagem2 {
            color: white;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(imagens/background002.jpg);
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473)
            
        }

        section p {
            background-color: rgba(0, 0, 0, 0.473);
            
        }

        footer {
            background-color: black;
            color: white;
            padding: 2px 0px 2px 0px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <main>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
        
        <section class="imagem">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
        </section>
        
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>
        
        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
        
        <section class="imagem2">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </section>
        
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>
        
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </main>

    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></p>
    </footer>

</body>
</html>